# HeartBeat

./: .project  README.md  build.gradle  settings.gradle  settings.gradle.orig
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/BoxedVerticalSeekBar/: .project  build.gradle
app/libs/CircleProgress/: .project
app/libs/DWRulerView/: .project  build.gradle  proguard-rules.pro
app/libs/FloatingActionButton/: .project  build.gradle
app/libs/HorizontalPicker/: .project  build.gradle
app/libs/MPChartLib/: .project  build.gradle
app/libs/ProtractorView/: build.gradle
app/libs/ScrollableNumberPicker/: build.gradle
app/src/androidTest/java/capstone/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swn  .AndroidManifest.xml.swo  .AndroidManifest.xml.swp  .AndroidManifest_BASE_2436.xml.swp  .AndroidManifest_BASE_5888.xml.swp  .AndroidManifest_BASE_5984.xml.swp  .AndroidManifest_BASE_9312.xml.swp  .AndroidManifest_LOCAL_2436.xml.swp  .AndroidManifest_LOCAL_5888.xml.swp  .AndroidManifest_LOCAL_5984.xml.swp  .AndroidManifest_LOCAL_9312.xml.swp  .AndroidManifest_REMOTE_5888.xml.swp  .AndroidManifest_REMOTE_5984.xml.swp  .AndroidManifest_REMOTE_9312.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_5888.xml  AndroidManifest_BACKUP_5984.xml  AndroidManifest_BASE_2436.xml  AndroidManifest_BASE_5888.xml  AndroidManifest_REMOTE_5888.xml  AndroidManifest_REMOTE_9312.xml
app/src/main/assets/databases/: ActivityList.db  ActivityListDB.sqlite
app/src/main/java/android/widget/: VerticalSeekBar.java  VerticalSeekBar_Reverse.java
app/src/main/java/capstone/heartbeat/: AboutActivity.java  Activity.java  ActivityDatabase.java  AddPlanActivity.java  BloodPressureFragment.java  CholesterolFragment.java  DBHelper.java  DemoBase.java  Demographics.java  DemographicsActivity.java  EditProfileActivity.java  ExpandableListAdapter.java  GoalsFragment.java  HabitsActivity.java  HabitsActivity.java.orig  HistoryActivity.java  LaboratoryActivity.java  ListAdapter.java  LoginActivity.java  LoginActivity.java.orig  MainActivity.java  MenuActivity.java  MyPlansRecyclerViewAdapter.java  PickerAdapter.java  PlansFragment.java  PreferenceManager.java  ProfileActivity.java  ProtractorView.java  QStrokeFemale.java  QStrokeMale.java  Qrisk2Female.java  Qrisk2Male.java  Result.java  ResultsFragment.java  RiskResultsActivity.java  SampleInput1.java  SampleInput2.java  ScaleView.java  SignupActivity.java  SimpleDatabaseHelper.java  (+6 more)
app/src/main/java/capstone/heartbeat/account/: EditProfileActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/capstone/heartbeat/assessment/: DemographicsActivity.java  HabitsActivity.java  HistoryActivity.java  LaboratoryActivity.java  RiskResultsActivity.java
app/src/main/res/drawable/: btn_circle_green.xml  btn_circle_red.xml  btn_physical_extreme.xml  btn_physical_light.xml  btn_physical_moderate.xml  btn_physical_sedentary.xml  btn_physical_very.xml  btn_selector_no.xml  btn_selector_notsmoking.xml  btn_selector_smoking.xml  btn_selector_yes.xml  error_toast.xml  ic_coins.xml  ic_hearts.xml  number_picker_bg_color.xml  side_nav_bar.xml  success_toast.xml
app/src/main/res/drawable-anydpi/: ic_done.xml
app/src/main/res/layout/: activity_about.xml  activity_demographics.xml  activity_demographics1.xml  activity_demographics2.xml  activity_edit_profile.xml  activity_faq_.xml  activity_habits.xml  activity_history.xml  activity_laboratory.xml  activity_list_activities.xml  activity_login.xml  activity_main.xml  activity_plans.xml  activity_profile.xml  activity_risk_results.xml  activity_row.xml  activity_sample_input1.xml  activity_sample_input2.xml  activity_sample_input3.xml  activity_scale_view.xml  activity_signup.xml  all_quest_dialog.xml  app_bar_menu.xml  badge_bp.xml  badge_coin.xml  badge_hdl.xml  badge_heart.xml  badge_heartattack.xml  badge_layout.xml  badge_profile.xml  badge_stroke.xml  badge_total.xml  badge_weight.xml  category_dialog.xml  coins_dialog.xml  confirm_dialog.xml  content_main.xml  content_menu.xml  dob_dialog.xml  fact_dialog.xml  (+34 more)
app/src/main/res/menu/: activity_menu_drawer.xml  button.xml  edit_button.xml  menu.xml  navigation.xml  next_button.xml  proceed_button.xml  save_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/capstone/heartbeat/: ExampleUnitTest.java
(+55 files in other folders)
