
include ':app', ':CircleProgress', ':DWRulerView', ':HorizontalPicker', ':BoxedVerticalSeekBar', ':FloatingActionButton', ':MPChartLib', ':facebook-share'
include ':app'
project(':CircleProgress').projectDir = new File('app/libs/CircleProgress')
project(':DWRulerView').projectDir = new File('app/libs/DWRulerView')
project(':HorizontalPicker').projectDir = new File('app/libs/HorizontalPicker')
project(':BoxedVerticalSeekBar').projectDir = new File('app/libs/BoxedVerticalSeekBar')
project(':FloatingActionButton').projectDir = new File('app/libs/FloatingActionButton')
project(':MPChartLib').projectDir = new File('app/libs/MPChartLib')