apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "capstone.heartbeat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation project(':CircleProgress')
    implementation project(':DWRulerView')
    implementation project(':HorizontalPicker')
    implementation project(':BoxedVerticalSeekBar')
    compile 'com.github.clans:fab:1.6.4'
    implementation project(':FloatingActionButton')
    compile project(path: ':MPChartLib')
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.facebook.android:facebook-share:4.28.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}












apply plugin: 'com.google.gms.google-services'