<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_results"
            android:title="Risk Results" />
        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_menu_plans"
            android:title="My Plans" />
        <item
            android:id="@+id/nav_suggestions"
            android:icon="@drawable/ic_menu_suggestions"
            android:title="Suggestions" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_menu_goals"
            android:title="Goals and Quests" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log out" />
    </group>

</menu>
