<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.heartbeat.DemographicsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_birthdate"
            android:layout_width="@dimen/login_signup_width"
            android:layout_height="wrap_content"
            android:hint="@string/demo_birthday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/demo_gender"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top">

            <Button
                android:id="@+id/btn_male"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Male"
                android:background="@color/progress_gray" />

            <Button
                android:id="@+id/btn_female"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Female"
                android:background="@color/progress_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/label_margin_top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <capstone.heartbeat.ScaleView
                android:id="@+id/my_scale"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clipToPadding="false"
            android:paddingLeft="183dp"
            android:paddingRight="183dp" />
    </LinearLayout>

</RelativeLayout>
