<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="capstone.heartbeat.HabitsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/habits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding"
            android:paddingTop="@dimen/demo_question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habits_all"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/demo_question_padding"
                android:text="@string/habits_smoke"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/btn_label" />

                <ImageButton
                    android:id="@+id/btn_smoking_yes"
                    android:layout_width="@dimen/btn_width_height"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_smoking"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btn_smoking_no"
                    android:layout_width="@dimen/btn_width_height"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_notsmoking"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/btn_label" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/habits">

            <LinearLayout
                android:id="@+id/viewGroup_notsmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/demo_question_padding"
                android:paddingRight="@dimen/demo_question_padding"
                android:paddingTop="@dimen/demo_question_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/habits_nonsmoker"
                    android:textAppearance="@android:style/TextAppearance.Material.Title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_yes"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/btn_label" />

                    <ImageButton
                        android:id="@+id/btn_smoker"
                        android:layout_width="@dimen/btn_width_height"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_selector_smoking"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/btn_nonsmoker"
                        android:layout_width="@dimen/btn_width_height"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_selector_notsmoking"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_no"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/btn_label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_sticks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/demo_question_padding"
                android:paddingRight="@dimen/demo_question_padding"
                android:paddingTop="@dimen/demo_question_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/habits_smoker"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Title" />

                <Button
                    android:id="@+id/numOfSticks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Number of sticks"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bptreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/demo_question_padding"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding"
            android:layout_below="@+id/viewGroup" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/habits_bptreatment"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/btn_label" />

                <Button
                    android:id="@+id/btn_bptreat_no"
                    android:layout_width="@dimen/btn_width_height"
                    android:layout_height="@dimen/btn_width_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_no" />

                <Button
                    android:id="@+id/btn_bptreat_yes"
                    android:layout_width="@dimen/btn_width_height"
                    android:layout_height="@dimen/btn_width_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_yes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/btn_label" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/physical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/demo_question_padding"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding"
            android:layout_below="@+id/bptreat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/habits_physical"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/physical_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/btn_sedentary"
                        android:textAlignment="center"
                        android:textSize="@dimen/btn_physical_label" />

                    <Button
                        android:id="@+id/btn_sedentary"
                        android:layout_width="@dimen/btn_physical_width_height"
                        android:layout_height="@dimen/btn_physical_width_height"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_physical_sedentary"
                        android:scaleType="fitCenter"
                        android:text="1"
                        android:textColor="@color/standardWhite"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physical_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/btn_light"
                        android:textAlignment="center"
                        android:textSize="@dimen/btn_physical_label" />

                    <Button
                        android:id="@+id/btn_light"
                        android:layout_width="@dimen/btn_physical_width_height"
                        android:layout_height="@dimen/btn_physical_width_height"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="2"
                        android:textColor="@color/standardWhite"
                        android:textSize="20sp"
                        android:background="@drawable/btn_physical_light"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physical_03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/physical_label_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/btn_moderate"
                        android:textAlignment="center"
                        android:textSize="@dimen/btn_physical_label" />

                    <Button
                        android:id="@+id/btn_moderate"
                        android:layout_width="@dimen/btn_physical_width_height"
                        android:layout_height="@dimen/btn_physical_width_height"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="3"
                        android:textColor="@color/standardWhite"
                        android:textSize="20sp"
                        android:background="@drawable/btn_physical_moderate"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physical_04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/btn_very"
                        android:textAlignment="center"
                        android:textSize="@dimen/btn_physical_label" />

                    <Button
                        android:id="@+id/btn_very"
                        android:layout_width="@dimen/btn_physical_width_height"
                        android:layout_height="@dimen/btn_physical_width_height"
                        android:layout_gravity="center"
                        android:text="4"
                        android:textColor="@color/standardWhite"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_physical_very"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physical_05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/btn_extreme"
                        android:textAlignment="center"
                        android:textSize="@dimen/btn_physical_label" />

                    <Button
                        android:id="@+id/btn_extreme"
                        android:layout_width="@dimen/btn_physical_width_height"
                        android:layout_height="@dimen/btn_physical_width_height"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="5"
                        android:textColor="@color/standardWhite"
                        android:textSize="20sp"
                        android:background="@drawable/btn_physical_extreme"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/freetime_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/demo_question_padding"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding"
            android:layout_below="@+id/physical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habits_freetime"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/freetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:hint="HH : MM" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sleeptime_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/demo_question_padding"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding"
            android:paddingBottom="@dimen/demo_question_padding"
            android:layout_below="@+id/freetime_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habits_sleeptime"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="HH : MM" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
