<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.heartbeat.DemographicsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_name"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <EditText
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter name of the plan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_currentdate"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <Button
                android:id="@+id/btn_currentdate"
                android:layout_width="@dimen/login_signup_width"
                android:layout_height="wrap_content"
                android:hint="Choose a date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_freetime"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <Button
                android:id="@+id/plan_freetme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>