<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton">

    <RelativeLayout
        android:id="@+id/badge_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <RelativeLayout
            android:id="@+id/coin_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_coin"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/ic_coin" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_coin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/coin_item_count"
            android:background="@android:drawable/ic_notification_overlay"
            android:backgroundTint="@color/circle_red"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/badge_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/badge_coin">

        <RelativeLayout
            android:id="@+id/heart_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_heart"
                android:layout_width="40dip"
                android:layout_height="35dip"
                android:background="@drawable/ic_heart_pink"
                android:backgroundTint="@color/standardWhite"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_heart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/heart_item_count"
            android:background="@android:drawable/ic_notification_overlay"
            android:backgroundTint="@color/circle_red"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>