<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/chol_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/fab_margin"
            android:paddingLeft="@dimen/demo_question_padding"
            android:paddingRight="@dimen/demo_question_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lab_chol"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruction_chol"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chol_label"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_totalchol"/>

                <ImageButton
                    android:id="@+id/add_chol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:backgroundTint="@color/bg_screen2"
                    android:layout_marginTop="10dp" />

                <abak.tr.com.boxedverticalseekbar.BoxedVertical
                    android:id="@+id/chol_ldl"
                    android:layout_width="60dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:progressColor="@color/circle_red"
                    app:textColor="#FFF"
                    app:cornerRadius="20"
                    app:defaultValue="100"
                    app:imageEnabled="false"
                    app:textEnabled="true"
                    app:max="300"
                    app:step="1"
                    app:textBottomPadding="20"
                    app:textSize="12sp"
                    app:touchDisabled="true" />

                <ImageButton
                    android:id="@+id/minus_chol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove_circle"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lab_hdl"/>

                <ImageButton
                    android:id="@+id/add_hdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_circle"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/bg_screen2"
                    android:layout_marginTop="10dp"/>

                <abak.tr.com.boxedverticalseekbar.BoxedVertical
                    android:id="@+id/chol_hdl"
                    android:layout_width="60dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:progressColor="@color/circle_green"
                    app:textColor="#FFF"
                    app:cornerRadius="20"
                    app:defaultValue="70"
                    app:imageEnabled="false"
                    app:textEnabled="true"
                    app:max="300"
                    app:step="1"
                    app:textBottomPadding="20"
                    app:textSize="12sp"
                    app:touchDisabled="true" />

                <ImageButton
                    android:id="@+id/minus_hdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove_circle"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
