<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp">

    <Spinner
        android:id="@+id/spinner_plans"
        android:layout_width="@dimen/login_signup_width"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/sp_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="@dimen/img_margin_top"
            android:text="Next" />

        <Button
            android:id="@+id/sp_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>