<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="40dp">

    <LinearLayout
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/sleeptime_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/img_margin_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <NumberPicker
            android:id="@+id/sleeptime_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sleeptime_hr"
            android:layout_toEndOf="@+id/sleeptime_hr" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/np"
        android:layout_marginTop="@dimen/img_margin_top">

        <Button
            android:id="@+id/st_cancel"
            android:layout_width="100dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="@dimen/img_margin_top"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/st_set"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>

</RelativeLayout>