<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/fab_margin"
    android:paddingStart="@dimen/fab_margin"
    android:paddingEnd="@dimen/fab_margin">

    <LinearLayout
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/sticks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/np"
        android:layout_marginBottom="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/sticks_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/circle_red"
            android:textColor="@color/standardWhite"
            android:text="Cancel" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/sticks_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/circle_green"
            android:textColor="@color/standardWhite"
            android:text="Set" />
    </LinearLayout>
</RelativeLayout>